services:
  - type: web
    name: tx3funding-blog-cms
    env: node
    plan: starter
    buildCommand: npm install && mkdir -p public/uploads && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_CLIENT
        value: postgres
      - key: DATABASE_SSL
        value: true
      - key: APP_KEYS
        generateValue: true
        sync: false
      - key: API_TOKEN_SALT
        generateValue: true
        sync: false
      - key: ADMIN_JWT_SECRET
        generateValue: true
        sync: false
      - key: JWT_SECRET
        generateValue: true
        sync: false
      - key: TRANSFER_TOKEN_SALT
        generateValue: true
        sync: false
      - key: ENCRYPTION_KEY
        generateValue: true
        sync: false
      - key: URL
        value: https://tx3funding-blog-cms.onrender.com

databases:
  - name: tx3funding-blog-db
    databaseName: tx3funding_blog_cms
    user: tx3funding_blog_user
    plan: starter
