services:
  - type: web
    name: tx3funding-blog-cms
    env: node
    plan: starter
    buildCommand: npm install && mkdir -p public/uploads && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: HOST
        value: 0.0.0.0
      - key: PORT
        value: 1337
      - key: DATABASE_URL
        value: postgresql://tx3funding_blog_user:S5NfXqU88nBnUAHMn7QvNEmLlek2VklU@dpg-d2maaper433s73fnojm0-a.ohio-postgres.render.com/tx3funding_blog_cms
      - key: APP_KEYS
        generateValue: true
        sync: false
      - key: API_TOKEN_SALT
        generateValue: true
        sync: false
      - key: ADMIN_JWT_SECRET
        generateValue: true
        sync: false
      - key: JWT_SECRET
        generateValue: true
        sync: false
      - key: TRANSFER_TOKEN_SALT
        generateValue: true
        sync: false
      - key: ENCRYPTION_KEY
        generateValue: true
        sync: false
      - key: URL
        value: https://tx3funding-blog-cms.onrender.com
      - key: CORS_ORIGIN
        value: https://tx3funding.com,http://localhost:3000