services:
  - type: web
    name: tx3funding-blog-cms
    env: node
    plan: starter
    buildCommand: npm install && mkdir -p public/uploads && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_CLIENT
        value: postgres
      - key: DATABASE_HOST
        fromDatabase:
          name: tx3funding-blog-db
          property: host
      - key: DATABASE_PORT
        fromDatabase:
          name: tx3funding-blog-db
          property: port
      - key: DATABASE_NAME
        fromDatabase:
          name: tx3funding-blog-db
          property: database
      - key: DATABASE_USERNAME
        fromDatabase:
          name: tx3funding-blog-db
          property: username
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: tx3funding-blog-db
          property: password
      - key: DATABASE_SSL
        value: true
      - key: APP_KEYS
        generateValue: true
      - key: API_TOKEN_SALT
        generateValue: true
      - key: ADMIN_JWT_SECRET
        generateValue: true
      - key: JWT_SECRET
        generateValue: true
      - key: TRANSFER_TOKEN_SALT
        generateValue: true
      - key: ENCRYPTION_KEY
        generateValue: true

databases:
  - name: tx3funding-blog-db
    databaseName: tx3funding_blog_cms
    user: tx3funding_blog_user
    plan: starter
